<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!--
      This project exists so the README quick start is a COMPILE CHECK: CI builds the solution, so
      if the public API in the packaged README drifts, this fails the build. It is not run in CI
      (running it needs an API key); building it is the guarantee we want.
    -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Andy.Engine/Andy.Engine.csproj" />
  </ItemGroup>

</Project>
