<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Andy.Engine/Andy.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Andy.Llm" Version="2025.9.19-rc.15" />
    <PackageReference Include="Andy.Tools" Version="2025.9.5-rc.15" />
  </ItemGroup>

</Project>