# andy-engine

./: .gitignore  Andy.Engine.sln  Directory.Build.props  NuGet.config  README.md  agents.md
Andy.Benchmarks/: Andy.Benchmarks.csproj  GradingUnitTests.cs  ParallelExecutionTests.cs  PluggableAgentTests.cs  PredictionCheckpointTests.cs  Program.cs  RateLimitTests.cs  ReportRenderTests.cs  RunTestsToolTests.cs  SweBenchCliOptions.cs  SweBenchCliOptionsTests.cs  SweBenchSmokeTests.cs  SweTestRunnerTests.cs  SweWorkspaceManagerPatchTests.cs
Andy.Benchmarks/Framework/: BenchmarkResult.cs  BenchmarkScenario.cs  ScenarioRunner.cs
Andy.Benchmarks/Scenarios/: ConversationalTests.cs  SingleToolTests.cs
Andy.Benchmarks/TestData/: swebench_fixture.jsonl
Andy.Benchmarks/Validators/: IValidator.cs  ToolInvocationValidator.cs
examples/: README.md
examples/Andy.Engine.QuickStart/: Andy.Engine.QuickStart.csproj  Program.cs
examples/InteractiveConsoleAgent/: InteractiveConsoleAgent.csproj  Program.cs
examples/SimpleAgent/: BenchmarkProgram.cs  DirectToolTest.cs  FileSystemBenchmarks.cs  Program.cs  SimpleAgent.csproj
src/Andy.Engine/: AIConversationService.cs  Agent.cs  AgentBuilder.cs  AgentContinuation.cs  AgentResponseDelta.cs  Andy.Engine.csproj  ChildAgents.cs  EngineInfo.cs  Multimodal.cs  SimpleAgent.cs  SystemPrompts.cs  ToolCalledEventArgs.cs  TranscriptSnapshot.cs
src/Andy.Engine.SweBench/: Andy.Engine.SweBench.csproj  README.md
src/Andy.Engine.SweBench/Agent/: ExternalCliAgent.cs  ISweAgent.cs  RunTestsTool.cs  SkillResourceTool.cs  SkillsConfig.cs  SweAgentFactory.cs  SweInstanceRunner.cs  SwePromptConfig.cs  SweSystemPrompt.cs  SweWorkspaceManager.cs
src/Andy.Engine.SweBench/Dataset/: SubsetSelector.cs  SweBenchDatasetLoader.cs
src/Andy.Engine.SweBench/Grading/: DiffUtil.cs  DockerClient.cs  DockerGrader.cs  EvalConstants.cs  GradingEngine.cs  IDockerClient.cs  SweTestRunner.cs  TestSpecBuilder.cs
src/Andy.Engine.SweBench/Grading/Constants/: RepoTestSpec.cs  RepoTestSpecs.cs
src/Andy.Engine.SweBench/Grading/LogParsers/: DjangoLogParser.cs  ITestLogParser.cs  LogParserRegistry.cs  PytestLogParser.cs
src/Andy.Engine.SweBench/Llm/: RateLimitExhaustedException.cs  RateLimitPolicy.cs  RateLimitingLlmProvider.cs
src/Andy.Engine.SweBench/Model/: InstanceGradeResult.cs  ResolvedStatus.cs  SweBenchInstance.cs  SwePrediction.cs  SweRunReport.cs  TestStatus.cs
src/Andy.Engine.SweBench/Orchestration/: FailFastGate.cs  PredictionCheckpoint.cs  RunContext.cs  RunStage.cs  SweBenchRunner.cs
src/Andy.Engine.SweBench/Reporting/: ConsoleReporter.cs  HtmlReporter.cs  InstanceDetail.cs  JsonReporter.cs  PerInstanceLogWriter.cs  ReportConsolidator.cs  RunReportBuilder.cs
src/Andy.Engine/Context/: ContextEntry.cs  ContextManager.cs  ContextToolCall.cs  MessageRole.cs
src/Andy.Engine/Contracts/: AgentState.cs  Observation.cs  RetryPolicy.cs  ToolCall.cs  ToolResult.cs  ToolSpec.cs
src/Andy.Engine/Critic/: Critique.cs  ICritic.cs  LlmCritic.cs
src/Andy.Engine/Executor/: IExecutor.cs  ToolAdapter.cs
src/Andy.Engine/Interactive/: ConsoleUserInterface.cs  ConversationManager.cs  IUserInterface.cs  InteractiveAgent.cs  InteractiveAgentBuilder.cs
src/Andy.Engine/Normalizer/: DefaultObservationNormalizer.cs  IObservationNormalizer.cs
src/Andy.Engine/Planner/: IPlanner.cs  LlmPlanner.cs  PlannerDecision.cs
src/Andy.Engine/Policy/: PolicyEngine.cs
src/Andy.Engine/State/: IStateStore.cs  InMemoryStateStore.cs  StateManager.cs
src/Andy.Engine/Util/: Guard.cs  NotFoundException.cs
src/Andy.Engine/Validation/: IJsonValidator.cs  JsonSchemaValidator.cs
tests/Andy.Engine.Tests/: Andy.Engine.Tests.csproj  DataFrameScenarioTests.cs  EngineInfoTests.cs  README.md  SimpleAgentCancellationTests.cs  SimpleAgentChildTasksTests.cs  SimpleAgentContextCompactionTests.cs  SimpleAgentContinuationTests.cs  SimpleAgentHistoryFidelityTests.cs  SimpleAgentJsonRepairTests.cs  SimpleAgentMaxTurnsTests.cs  SimpleAgentMultimodalTests.cs  SimpleAgentParallelToolsTests.cs  SimpleAgentRequestBudgetTests.cs  SimpleAgentStreamingTests.cs  SimpleAgentToolArgumentTests.cs  SimpleAgentToolDeclarationTests.cs  SimpleAgentToolOutputLimitTests.cs  SimpleAgentToolTimeoutTests.cs  SimpleAgentTranscriptTests.cs  SimpleAgentTruncationTests.cs  SimpleAgentTurnPersistenceTests.cs  appsettings.example.json  appsettings.json
tests/Andy.Engine.Tests/Benchmarks/: ConversationalTests.cs  SingleToolTests.cs  ToolDiscoveryTests.cs
tests/Andy.Engine.Tests/Benchmarks/Common/: IntegrationTestBase.cs  LlmTestDataAttribute.cs  LlmTestDataAttributeTests.cs
tests/Andy.Engine.Tests/Benchmarks/Data/: JsonProcessorTests.cs
tests/Andy.Engine.Tests/Benchmarks/FileSystem/: CopyFileTests.cs  DeleteFileTests.cs  FileSystemIntegrationTestBase.cs  FileSystemTestBase.cs  INTEGRATION.md  ListDirectoryTests.cs  LlmTestDataAttribute.cs  MoveFileTests.cs  README.md  ReadFileTests.cs  WriteFileTests.cs
tests/Andy.Engine.Tests/Benchmarks/Network/: HttpRequestTests.cs
tests/Andy.Engine.Tests/Benchmarks/System/: ProcessInfoTests.cs  SystemInfoTests.cs
tests/Andy.Engine.Tests/Benchmarks/Tasks/: TodoExecutorTests.cs  TodoManagementTests.cs
tests/Andy.Engine.Tests/Benchmarks/Text/: FormatTextTests.cs  ReplaceTextTests.cs  SearchTextTests.cs  (+1 more)
tests/Andy.Engine.Tests/ConversationManagement/: SimpleAgentConversationTests.cs
tests/Andy.Engine.Tests/Interactive/: ConsoleUserInterfaceTests.cs  ConversationManagerTests.cs  IUserInterfaceContractTests.cs  InteractiveAgentBuilderTests.cs  InteractiveAgentTests.cs
tests/Andy.Engine.Tests/Normalizer/: DefaultObservationNormalizerTests.cs
tests/Andy.Engine.Tests/Planner/: ConversationalPlannerTests.cs  LlmPlannerResponseParsingTests.cs
tests/Andy.Engine.Tests/Policy/: PolicyEngineTests.cs
tests/Andy.Engine.Tests/State/: StateManagerTests.cs
tests/Andy.Engine.Tests/SweBench/: RateLimitPolicyTests.cs  RateLimitingLlmProviderStreamTests.cs  RunTestsToolConcurrencyTests.cs  SweWorkspaceManagerCaptureTests.cs
tests/Andy.Engine.Tests/Validation/: JsonSchemaValidatorTests.cs
(+69 files in other folders)
