<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.9" />
    <PackageReference Include="Andy.Skills" Version="2026.7.21-rc.17" />
    <PackageReference Include="Andy.Skills.Tools" Version="2026.7.21-rc.17" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Andy.Benchmarks" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Andy.Engine\Andy.Engine.csproj" />
  </ItemGroup>

</Project>
