<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>andy-engine</PackageId>
    <Title>Andy Engine</Title>
    <Description>Andy.Engine — core engine components for Andy.</Description>
    <PackageIcon>andy_engine_icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../assets/andy_engine_icon.png" Pack="true" PackagePath="/" Visible="false" Condition="Exists('../../assets/andy_engine_icon.png')" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Andy.Configuration" Version="2025.7.16-rc.6" />
    <PackageReference Include="Andy.Context" Version="2025.9.23-rc.4" />
    <PackageReference Include="Andy.Llm" Version="2025.9.19-rc.15" />
    <PackageReference Include="Andy.Model" Version="2025.9.20-rc.4" />
    <PackageReference Include="Andy.Tools" Version="2025.9.5-rc.15" />
  </ItemGroup>

</Project>
