<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <!-- Package Information -->
    <PackageId>Andy.Engine</PackageId>
    <Title>Andy Engine</Title>
    <Description>Production-grade C# framework for LLM-driven agents with planning, tool execution, and state management. Part of the Andy ecosystem.</Description>
    <Version>1.0.0-alpha.1</Version>
    <Authors>Sam Rivoli</Authors>
    <Company>Rivoli AI</Company>
    <Copyright>Copyright © 2025 Rivoli AI</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/rivoli-ai/andy-engine</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rivoli-ai/andy-engine</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>llm;agent;ai;orchestration;tools;planning</PackageTags>
    <PackageIcon>andy_engine_icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../assets/andy_engine_icon.png" Pack="true" PackagePath="/" Visible="false" Condition="Exists('../../assets/andy_engine_icon.png')" />
    <None Include="../../README.md" Pack="true" PackagePath="/" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Andy.Engine.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Andy.Configuration" Version="2025.7.16-rc.6" />
    <PackageReference Include="Andy.Context" Version="2025.9.23-rc.4" />
    <PackageReference Include="Andy.Llm" Version="0.1.1" />
    <PackageReference Include="Andy.Model" Version="2025.9.20-rc.4" />
    <PackageReference Include="Andy.Tools" Version="2025.10.16-rc.16" />
    <PackageReference Include="JsonSchema.Net" Version="7.0.0" />
    <PackageReference Include="JsonPointer.Net" Version="5.0.0" />
    <PackageReference Include="Polly" Version="8.5.2" />
  </ItemGroup>

</Project>
