# Rule-tuning experiment v1: 26 both-missed (gain signal) + 15 andy-resolved (regression control).
astropy__astropy-13033
astropy__astropy-13236
astropy__astropy-13398
astropy__astropy-14369
astropy__astropy-14598
django__django-10554
django__django-10999
django__django-11087
django__django-11138
django__django-11141
django__django-11149
django__django-11265
django__django-11400
django__django-11477
django__django-11490
django__django-11734
django__django-11820
django__django-11885
django__django-12193
django__django-12273
django__django-12304
django__django-12308
django__django-12325
django__django-12406
django__django-12663
django__django-13112
django__django-10097
django__django-10914
django__django-11066
django__django-11095
django__django-11099
django__django-11119
django__django-11133
django__django-11163
django__django-11179
django__django-11206
django__django-11211
astropy__astropy-12907
astropy__astropy-13453
astropy__astropy-13579
astropy__astropy-14096
